server {
        listen       80;
        server_name  logcollector.xod.se;

        location / {
                proxy_pass  http://127.0.0.1:5500;
                proxy_set_header Host      $host;
        }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/logcollector.xod.se/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/logcollector.xod.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
